inhibitor	Gene	num_refs	num_dist_vals	category	best_category
A-674563	PRKACA	3	3	3	3
MK-2206	AKT1	3	3	3	3
ALECTINIB	ALK	3	4	3	3
ALISERTIB	AURKB	3	3	3	3
ALISERTIB	AURKA	8	8	3	3
FLAVOPIRIDOL	CDK9	11	9	3	3
FLAVOPIRIDOL	CDK1	14	5	3	3
FLAVOPIRIDOL	CCNT1	5	5	3	3
FLAVOPIRIDOL	CDK4	5	6	3	3
FLAVOPIRIDOL	CDK5	3	3	3	3
FLAVOPIRIDOL	CDK2	4	4	3	3
ANASTRAZOLE	CYP19A1	7	7	3	3
AXITINIB	ABL1	3	12	3	3
AXITINIB	PLK4	6	5	3	3
AXITINIB	KDR	5	4	3	3
BMX-IN-1	BTK	1	1	1	1
BMX-IN-1	BMX	1	1	1	1
BELINOSTAT	HDAC6	7	6	3	3
BELINOSTAT	HDAC8	4	3	3	3
BELINOSTAT	HDAC1	9	9	3	3
BELINOSTAT	HDAC2	5	5	3	3
BELINOSTAT	HDAC7	4	3	3	3
BELINOSTAT	HDAC3	5	4	3	3
BORTEZOMIB	PSMC3	3	3	3	3
BORTEZOMIB	PSMB5	15	12	3	3
BORTEZOMIB	PSMD6	3	3	3	3
BORTEZOMIB	PSMC2	3	3	3	3
BORTEZOMIB	PSMD11	3	3	3	3
BORTEZOMIB	PSMB4	3	3	3	3
BORTEZOMIB	PSMD12	3	3	3	3
BORTEZOMIB	PSMD8	3	3	3	3
BORTEZOMIB	PSMC6	3	3	3	3
BORTEZOMIB	PSMA5	3	3	3	3
BORTEZOMIB	PSMA3	3	3	3	3
BORTEZOMIB	PSMB10	3	3	3	3
BORTEZOMIB	PSMB1	4	4	3	3
BORTEZOMIB	PSMC5	3	3	3	3
BORTEZOMIB	PSMB2	3	3	3	3
BORTEZOMIB	PSMD1	3	3	3	3
BORTEZOMIB	PSMB11	3	3	3	3
BORTEZOMIB	PSMD4	3	3	3	3
BORTEZOMIB	PSMA1	3	3	3	3
BORTEZOMIB	ADRM1	3	3	3	3
BORTEZOMIB	PSMA6	3	3	3	3
BORTEZOMIB	PSMD14	3	3	3	3
BORTEZOMIB	PSMB3	3	3	3	3
BORTEZOMIB	PSMD13	3	3	3	3
BORTEZOMIB	PSMA2	3	3	3	3
BORTEZOMIB	PSMB7	3	3	3	3
BORTEZOMIB	PSMB6	3	3	3	3
BORTEZOMIB	PSMD2	3	3	3	3
BORTEZOMIB	PSMD7	3	3	3	3
BORTEZOMIB	PSMD3	3	3	3	3
BORTEZOMIB	PSMA7	3	3	3	3
BORTEZOMIB	PSMA4	3	3	3	3
BORTEZOMIB	PSMA8	3	3	3	3
BORTEZOMIB	PSMC1	3	3	3	3
BORTEZOMIB	PSMC4	3	3	3	3
BORTEZOMIB	PSMB8	4	5	3	3
BORTEZOMIB	SEM1	3	3	3	3
BORTEZOMIB	PSMB9	3	3	3	3
BOSUTINIB	ABL1	9	10	3	3
BOSUTINIB	SRC	27	6	3	3
BOSUTINIB	ABL2	3	3	3	3
BRIGATINIB	ALK	2	3	2	2
BMS-387032	CDK2	7	4	3	3
BMS-387032	CDK9	6	4	3	3
CANERTINIB	EGFR	12	10	3	3
CANERTINIB	ERBB2	9	9	3	3
CANERTINIB	ERBB4	5	5	3	3
CERDULATINIB	JAK3	1	1	1	1
CERDULATINIB	MAP3K9	1	1	1	1
CERDULATINIB	NUAK1	1	1	1	1
CERDULATINIB	STK4	1	1	1	1
CERDULATINIB	CSF1R	1	1	1	1
CERDULATINIB	JAK2	1	1	1	1
CERDULATINIB	SYK	1	1	1	1
CERDULATINIB	TYK2	1	1	1	1
CERDULATINIB	JAK1	1	1	1	1
CERITINIB	INSR	3	3	3	3
CERITINIB	ALK	8	8	3	3
BEZ235	PIK3CB	3	3	3	3
BEZ235	PIK3R1	4	4	3	3
BEZ235	MTOR	14	11	3	3
BEZ235	PIK3CG	7	6	3	3
BEZ235	PIK3CD	6	5	3	3
BEZ235	PIK3CA	13	11	3	3
DASATINIB	PTK6	4	3	3	3
DASATINIB	YES1	6	3	3	3
DASATINIB	CSF1R	4	3	3	3
DASATINIB	DDR2	6	8	3	3
DASATINIB	PDGFRB	4	3	3	3
DASATINIB	SRC	15	10	3	3
DASATINIB	FYN	4	3	3	3
DASATINIB	BTK	4	3	3	3
DASATINIB	EGFR	3	9	3	3
DASATINIB	KIT	8	11	3	3
DASATINIB	LCK	7	5	3	3
DASATINIB	PDGFRA	5	4	3	3
DASATINIB	ABL1	17	18	3	3
DASATINIB	TNK2	4	3	3	3
DASATINIB	DDR1	4	3	3	3
DASATINIB	BCR	6	5	3	3
DOVITINIB	TNIK	3	4	3	3
DOVITINIB	FGFR3	3	3	3	3
DOVITINIB	CSF1R	5	4	3	3
DOVITINIB	KIT	6	10	3	3
DOVITINIB	PDGFRB	4	3	3	3
DOVITINIB	FLT3	4	9	3	3
DOVITINIB	RET	3	5	3	3
DOVITINIB	KDR	4	3	3	3
DOVITINIB	FLT1	4	3	3	3
TP-0903	AURKB	1	1	1	1
TP-0903	AURKA	1	1	1	1
TP-0903	AXL	1	1	1	1
ENTRECTINIB	ALK	4	4	3	3
ENZALUTAMIDE	AR	3	3	3	3
ERLOTINIB HYDROCHLORIDE	ERBB4	5	5	3	3
ERLOTINIB HYDROCHLORIDE	ERBB2	6	6	3	3
ERLOTINIB HYDROCHLORIDE	ERBB3	5	5	3	3
ERLOTINIB HYDROCHLORIDE	EGFR	59	37	3	3
FORETINIB	KDR	12	7	3	3
FORETINIB	FLT1	5	4	3	3
FORETINIB	PDGFRA	4	3	3	3
FORETINIB	FLT3	8	9	3	3
FORETINIB	KIT	7	11	3	3
FORETINIB	MST1R	8	3	3	3
FORETINIB	MET	30	16	3	3
GSK-1838705A	INSR	3	4	3	3
GSK-1838705A	IGF1R	4	4	3	3
GEFITINIB	ERBB3	8	6	3	3
GEFITINIB	ERBB4	8	6	3	3
GEFITINIB	ERBB2	9	7	3	3
GEFITINIB	EGFR	61	40	3	3
IBRUTINIB	BTK	15	9	3	3
INFIGRATINIB	FGFR2	2	2	2	2
INFIGRATINIB	FGFR4	3	2	2	2
INFIGRATINIB	FGFR1	3	2	2	2
JNJ-28312141	FLT3	3	9	3	3
JNJ-28312141	KIT	3	10	3	3
JQ1	BRD4	8	9	3	3
LAPATINIB DITOSYLATE	ERBB2	30	21	3	3
LAPATINIB DITOSYLATE	EGFR	33	31	3	3
LENVATINIB	KDR	4	2	2	2
LESTAURTINIB	FLT3	5	10	3	3
LETROZOLE	CYP19A1	20	21	3	3
LUCITANIB	FGFR1	3	2	2	2
LUCITANIB	KDR	3	2	2	2
LUCITANIB	FLT1	3	2	2	2
TAK-733	MAP2K1	3	3	3	3
METHOTREXATE	DHFR	67	46	3	3
MIDOSTAURIN	KIT	3	7	3	3
MIDOSTAURIN	FLT3	4	6	3	3
MIDOSTAURIN	STK4	3	3	3	3
NERATINIB	EGFR	12	15	3	3
NERATINIB	ERBB2	7	6	3	3
PI-103	PIK3R1	3	3	3	3
PI-103	PIK3CG	8	7	3	3
PI-103	PIK3CA	25	25	3	3
PI-103	PIK3CB	12	9	3	3
PI-103	PIK3CD	4	4	3	3
PI-103	MTOR	16	9	3	3
PI-103	PRKDC	4	4	3	3
PANOBINOSTAT	HDAC1	7	5	3	3
PANOBINOSTAT	HDAC6	6	5	3	3
PANOBINOSTAT	HDAC2	6	4	3	3
PANOBINOSTAT	HDAC3	8	5	3	3
PAZOPANIB HYDROCHLORIDE	DDR2	4	3	3	3
PAZOPANIB HYDROCHLORIDE	PDGFRB	4	3	3	3
PAZOPANIB HYDROCHLORIDE	FLT1	4	3	3	3
PAZOPANIB HYDROCHLORIDE	KIT	5	8	3	3
PAZOPANIB HYDROCHLORIDE	KDR	9	5	3	3
PELITINIB	EGFR	13	15	3	3
PEMETREXED DISODIUM	SLC46A1	4	3	3	3
GDC-0941	PIK3CD	12	6	3	3
GDC-0941	PIK3CB	8	5	3	3
GDC-0941	PIK3CA	18	15	3	3
GDC-0941	PIK3R1	3	4	3	3
GDC-0941	PIK3CG	10	7	3	3
BI-2536	PLK2	6	5	3	3
BI-2536	BRD4	4	5	3	3
BI-2536	PLK1	11	5	3	3
BI-2536	PLK3	7	6	3	3
PONATINIB HYDROCHLORIDE	RET	4	7	3	3
PONATINIB HYDROCHLORIDE	FGFR1	3	3	3	3
PONATINIB HYDROCHLORIDE	ABL1	9	9	3	3
PONATINIB HYDROCHLORIDE	KDR	4	4	3	3
RAPAMYCIN	FKBP1A	6	6	3	3
RAPAMYCIN	MTOR	4	4	3	3
RESVERATROL	NQO2	1	2	1	1
SCH-772984	MAPK1	2	3	2	2
INK-128	MTOR	1	2	1	1
SARACATINIB	YES1	4	3	3	3
SARACATINIB	SRC	6	4	3	3
SELUMETINIB	MAP2K1	3	4	3	3
SORAFENIB TOSYLATE	DDR2	6	3	3	3
SORAFENIB TOSYLATE	CSF1R	5	3	3	3
SORAFENIB TOSYLATE	HIPK4	3	3	3	3
SORAFENIB TOSYLATE	BRAF	19	13	3	3
SORAFENIB TOSYLATE	RAF1	22	10	3	3
SORAFENIB TOSYLATE	KIT	9	9	3	3
SORAFENIB TOSYLATE	FLT3	15	15	3	3
SORAFENIB TOSYLATE	RET	6	7	3	3
SORAFENIB TOSYLATE	PDGFRB	11	6	3	3
SORAFENIB TOSYLATE	KDR	36	26	3	3
SORAFENIB TOSYLATE	FLT4	7	3	3	3
SORAFENIB TOSYLATE	MAPK14	4	6	3	3
TAMATINIB	RET	1	1	1	1
TAMATINIB	SYK	1	1	1	1
TANESPIMYCIN	HSP90AA1	8	9	3	3
TANESPIMYCIN	HSP90AB1	8	11	3	3
TASELISIB	PIK3CB	1	1	1	1
TASELISIB	PIK3CD	1	2	1	1
TASELISIB	PIK3CG	1	1	1	1
TASELISIB	PIK3CA	2	1	1	1
TOZASERTIB	AURKA	30	24	3	3
TOZASERTIB	AURKB	25	12	3	3
TOZASERTIB	PLK4	7	4	3	3
TOZASERTIB	AURKC	18	7	3	3
TOZASERTIB	RET	4	5	3	3
TOZASERTIB	ABL1	5	21	3	3
TOZASERTIB	FLT3	8	8	3	3
TRAMETINIB	MAP2K2	2	2	2	2
AZD2014	MTOR	4	2	2	2
VOLASERTIB	BRD4	1	1	1	1
VOLASERTIB	PLK1	3	1	1	1
VORINOSTAT	HDAC5	10	9	3	3
VORINOSTAT	HDAC7	9	9	3	3
VORINOSTAT	HDAC3	56	46	3	3
VORINOSTAT	HDAC1	97	62	3	3
VORINOSTAT	HDAC10	20	12	3	3
VORINOSTAT	HDAC6	101	65	3	3
VORINOSTAT	HDAC8	10	9	3	3
VORINOSTAT	HDAC9	12	11	3	3
VORINOSTAT	HDAC4	11	10	3	3
VORINOSTAT	NCOR2	6	8	3	3
VORINOSTAT	HDAC11	15	12	3	3
VORINOSTAT	HDAC2	40	30	3	3
PP242	MTOR	1	1	1	1
