"Antigen Id" "Antibody Name" "Antibody Origin" "Validation Status" gene_name
AGID00100 14-3-3-beta R V YWHAB
AGID00101 14-3-3-zeta R V YWHAZ
AGID00001 4E-BP1 R V EIF4EBP1
AGID00002 4E-BP1_pS65 R V EIF4EBP1
AGID00003 4E-BP1_pT37_T46 R V EIF4EBP1
AGID00120 53BP1 R V TP53BP1
AGID00194 A-Raf R V ARAF
AGID00004 ACC_pS79 R V ACACA
AGID00004 ACC_pS79 R V ACACB
AGID00408 AceCS1 R V ACSS2
AGID02114 ACLY_pS455 R V ACLY
AGID00404 ACSL1 R V ACSL1
AGID00186 ADAR1 M V ADAR
AGID00146 Akt R V AKT1
AGID00146 Akt R V AKT2
AGID00146 Akt R V AKT3
AGID00348 Akt1 R V AKT1
AGID00346 Akt1_pS473 R V AKT1
AGID00316 Akt2 R V AKT2
AGID00028 Akt_pS473 R V AKT1
AGID00028 Akt_pS473 R V AKT2
AGID00028 Akt_pS473 R V AKT3
AGID00170 Akt_pT308 R V AKT1
AGID00170 Akt_pT308 R V AKT2
AGID00170 Akt_pT308 R V AKT3
AGID00236 AMPK-a2_pS345 R V PRKAA2
AGID00193 Annexin-I M V ANXA1
AGID00166 Annexin-VII M V ANXA7
AGID00371 AR R V AR
AGID00264 ASNS R V ASNS
AGID00276 Atg3 R V ATG3
AGID00277 Atg7 R V ATG7
AGID00242 ATM R V ATM
AGID02142 ATM_pS1981 R V ATM
AGID02145 ATP5H R V ATP5PD
AGID02150 ATR R V ATR
AGID02195 Aurora-B R V AURKB
AGID00215 Axl R V AXL
AGID00011 b-Catenin R V CTNNB1
AGID00179 b-Catenin_pT41_S45 R V CTNNB1
AGID00014 B-Raf_pS445 R V BRAF
AGID00008 Bad_pS112 R V BAD
AGID00192 BAP1 M V BAP1
AGID00010 Bax R V BAX
AGID00012 Bcl-xL R V BCL2L1
AGID00433 Bcl2 R V BCL2
AGID00219 BCL2A1 R V BCL2A1
AGID00180 Bim R V BCL2L11
AGID00373 BMK1-Erk5_pT218_Y220 R V MAPK7
AGID00266 BRD4 R V BRD4
AGID00265 c-Abl R V ABL1
AGID00434 c-Jun_pS73 R V JUN
AGID00020 c-Kit R V KIT
AGID00079 c-Met_pY1234_Y1235 R V MET
AGID00022 C-Raf_pS338 R V RAF1
AGID00429 Calnexin R V CANX
AGID00016 Caveolin-1 R V CAV1
AGID00358 CD134 R V TNFRSF4
AGID00303 CD171 M V L1CAM
AGID00220 CD26 R V DPP4
AGID00017 CD31 M V PECAM1
AGID00359 CD4 R V CD4
AGID00237 CD45 M V PTPRC
AGID00115 CD49b M V ITGA2
AGID02198 CD74 M V CD74
AGID00329 cdc25C R V CDC25C
AGID00422 Cdc6 R V CDC6
AGID00557 CDK9 R V CDK9
AGID00423 CDT1 R V CDT1
AGID00556 CENP-A R V CENPA
AGID00447 CHD1L R V CHD1L
AGID00234 Chk1_pS296 R V CHEK1
AGID00018 Chk2 M V CHEK2
AGID00400 Claudin-7 R V CLDN7
AGID00292 COG3 R V COG3
AGID00021 Collagen-VI R V COL6A1
AGID00141 Complex-II-Subunit M V SDHB
AGID00150 Cox-IV R V COX4I1
AGID00568 CRABP2 R V CRABP2
AGID00367 CtIP R V RBBP8
AGID00024 Cyclin-B1 R V CCNB1
AGID00025 Cyclin-D3 M V CCND3
AGID00437 Cyclin-E1 R V CCNE1
AGID00209 Cyclophilin-F M V PPIF
AGID00247 D-a-Tubulin R V TUBA4A
AGID00343 DDB-1 R V DDB1
AGID00427 DDR1 R V DDR1
AGID00104 DJ1 R V PARK7
AGID02146 DM-Histone-H3 R V H3C1
AGID00386 DM-K9-Histone-H3 M V H3C1
AGID00407 DNA_POLG R V POLG
AGID00399 DNMT1 R V DNMT1
AGID00409 DRP1 R V DNM1L
AGID00253 DUSP4 R V DUSP4
AGID00116 Dvl3 R V DVL3
AGID00148 E-Cadherin R V CDH1
AGID00211 E2F1 R V E2F1
AGID00136 eEF2K R V EEF2K
AGID00152 EGFR R V EGFR
AGID00026 EGFR_pY1173 R V EGFR
AGID00078 eIF4E R V EIF4E
AGID00328 eIF4E_pS209 R V EIF4E
AGID00394 Enolase-1 R V ENO1
AGID00395 Enolase-2 R V ENO2
AGID00438 EphA2 R V EPHA2
AGID00335 ER-a R V ESR1
AGID00029 ER-a_pS118 R V ESR1
AGID00240 ERCC1 M V ERCC1
AGID00372 Erk5 R V MAPK7
AGID00405 ERRalpha R V ESRRA
AGID00187 Ets-1 R V ETS1
AGID00511 EVI1 R V MECOM
AGID02151 FAK_pY397 R V PTK2
AGID00522 FANCD2 R V FANCD2
AGID00171 FASN R V FASN
AGID00031 Fibronectin R V FN1
AGID02152 FOXM1 R V FOXM1
AGID00378 FOXO3 R V FOXO3
AGID02167 FRS2-alpha_pY196 R V FRS2
AGID02141 G6PD R V G6PD
AGID00117 Gab2 R V GAB2
AGID00086 GATA3 M V GATA3
AGID00383 GATA6 R V GATA6
AGID02180 GCLM R V GCLM
AGID00212 GCN5L2 R V KAT2A
AGID02182 GGPS1 M V GGPS1
AGID00548 Glucocorticoid-Receptor R V NR3C1
AGID00387 Glutamate-D1-2 R V GLUD1
AGID00319 Granzyme-B R V GZMB
AGID00518 GRB2 R V GRB2
AGID00368 GRB7 R V GRB7
AGID00033 GSK-3a-b M V GSK3A
AGID00033 GSK-3a-b M V GSK3B
AGID00034 GSK-3a-b_pS21_S9 R V GSK3A
AGID00034 GSK-3a-b_pS21_S9 R V GSK3B
AGID00129 Gys R V GYS1
AGID00130 Gys_pS641 R V GYS1
AGID00131 HER2 M V ERBB2
AGID00142 HER2_pY1248 R V ERBB2
AGID00110 HER3 R V ERBB3
AGID00103 Heregulin R V NRG1
AGID00271 HES1 R V HES1
AGID00442 Hexokinase-II R V HK2
AGID00205 Histone-H3 R V H3C1
AGID00398 Histone-H3_pS10 R V H3C1
AGID02201 HLA-DQA1 R V HLA-DQA1
AGID00333 HMHA1 R V ARHGAP45
AGID02161 HNRNPK R V HNRNPK
AGID00036 HSP27_pS82 R V HSPB1
AGID00320 HSP60 R V HSPD1
AGID00197 IGF1R_pY1135_Y1136 R V IGF1R
AGID00197 IGF1R_pY1135_Y1136 R V INSR
AGID00038 IGFBP2 R V IGFBP2
AGID00090 IGFBP3 M V IGFBP3
AGID00223 IRF-1 R V IRF1
AGID00519 IRF-3 R V IRF3
AGID00092 IRS1 R V IRS1
AGID00256 Jagged1 R V JAG1
AGID00177 Jak2 R V JAK2
AGID02136 JNK2 R V MAPK9
AGID00307 KAP1 R V TRIM28
AGID00375 LAD1 R V LAD1
AGID00290 Lasu1 R V HUWE1
AGID00042 Lck R V LCK
AGID00244 LRP6_pS1490 R V LRP6
AGID00439 Lyn R V LYN
AGID00198 Mcl-1 R V MCL1
AGID00288 MCT4 R V SLC16A3
AGID00175 MDM2_pS166 R V MDM2
AGID00044 MEK1 R V MAP2K1
AGID00143 MEK1_pS217_S221 R V MAP2K1
AGID00143 MEK1_pS217_S221 R V MAP2K2
AGID00201 MEK2 R V MAP2K2
AGID00338 MERIT40_pS29 R V BABAM1
AGID00137 MIG6 R V ERRFI1
AGID00403 MITF R V MITF
AGID00321 Mitofusin-1 R V MFN1
AGID00322 Mitofusin-2 R V MFN2
AGID00389 MLH1 M V MLH1
AGID00312 MLKL R V MLKL
AGID00402 MMP14 R V MMP14
AGID00045 MMP2 R V MMP2
AGID00122 Mnk1 R V MKNK1
AGID00232 MTCO1 M V COX1
AGID00046 mTOR R V MTOR
AGID00173 Myosin-IIa_pS1943 R V MYH9
AGID00418 N-Cadherin R V CDH2
AGID00162 N-Ras M V NRAS
AGID00156 NDRG1_pT346 R V NDRG1
AGID02133 NDUFB4 R V NDUFB4
AGID02155 Notch1 R V NOTCH1
AGID00340 Notch1-cleaved R V NOTCH1
AGID00258 NQO1 M V NQO1
AGID00099 p27_pT198 R V CDKN1B
AGID00181 p38-a M V MAPK14
AGID00049 p38-MAPK R V MAPK11
AGID00049 p38-MAPK R V MAPK12
AGID00049 p38-MAPK R V MAPK14
AGID00098 p38-MAPK-_pT180_Y182 R V MAPK11
AGID00098 p38-MAPK-_pT180_Y182 R V MAPK12
AGID00098 p38-MAPK-_pT180_Y182 R V MAPK13
AGID00098 p38-MAPK-_pT180_Y182 R V MAPK14
AGID00151 p44-42-MAPK R V MAPK1
AGID00151 p44-42-MAPK R V MAPK3
AGID00051 p70-S6K1 R V RPS6KB1
AGID00052 p70-S6K_pT389 R V RPS6KB1
AGID00053 PAI-1 M V SERPINE1
AGID00323 PAK1 R V PAK1
AGID02199 PAK4 R V PAK4
AGID00551 PAK_pS474_S602_S560 R V PAK4
AGID00551 PAK_pS474_S602_S560 R V PAK5
AGID00551 PAK_pS474_S602_S560 R V PAK6
AGID00370 PARP R V PARP1
AGID00513 PAX6 R V PAX6
AGID00413 PD-1 R V PDCD1
AGID00210 PDH M V DLAT
AGID00324 PDHA1 R V PDHA1
AGID00056 PDK1 R V PDPK1
AGID00057 PDK1_pS241 R V PDPK1
AGID00124 PEA-15 R V PEA15
AGID00125 PEA-15_pS116 R V PEA15
AGID00440 PERK R V EIF2AK3
AGID00425 PHLPP R V PHLPP1
AGID00296 PKA-a R V PRKAR1A
AGID00259 PKC-a-b-II_pT638_T641 R V PRKCA
AGID00259 PKC-a-b-II_pT638_T641 R V PRKCB
AGID00163 PKC-b-II_pS660 R V PRKCA
AGID00163 PKC-b-II_pS660 R V PRKCB
AGID00163 PKC-b-II_pS660 R V PRKCD
AGID00163 PKC-b-II_pS660 R V PRKCE
AGID00163 PKC-b-II_pS660 R V PRKCH
AGID00163 PKC-b-II_pS660 R V PRKCQ
AGID00114 PKC-delta_pS664 R V PRKCD
AGID00172 PKCa R V PRKCA
AGID00512 PLC-gamma1 R V PLCG1
AGID00516 PLC-gamma1_pS1248 R V PLCG1
AGID02138 PLC-gamma2_pY759 R V PLCG2
AGID00203 PMS2 R V PMS2
AGID00207 Porin M V VDAC1
AGID00381 PR R V PGR
AGID00082 PRAS40_pT246 R V AKT1S1
AGID00190 PREX1 R V PREX1
AGID00061 PTEN R V PTEN
AGID00364 PTPN12 R V PTPN12
AGID00200 PYGB R V PYGB
AGID00169 Rab25 R V RAB25
AGID00521 Rad17_pS645 R V RAD17
AGID00261 Rad50 R V RAD50
AGID00158 Raptor R V RPTOR
AGID00164 RBM15 R V RBM15
AGID00060 Rb_pS807_S811 R V RB1
AGID00160 Rictor_pT1135 R V RICTOR
AGID00416 RPA32 R V RPA2
AGID00554 RSK1 R V RPS6KA1
AGID00353 S100A4 R V S100A4
AGID00330 S6 M V RPS6
AGID00062 S6_pS235_S236 R V RPS6
AGID00063 S6_pS240_S244 R V RPS6
AGID00157 SCD M V SCD
AGID00230 SDHA R V SDHA
AGID00161 SF2 M V SRSF1
AGID02179 SFRP1 R V SFRP1
AGID00431 SGK1 R V SGK1
AGID00430 SGK3 R V SGK3
AGID00376 SHP2 R V PTPN11
AGID00113 Smad1 R V SMAD1
AGID00091 Smad3 R V SMAD3
AGID02160 Smad4 R V SMAD4
AGID00325 SOD1 M V SOD1
AGID00380 SOD2 R V SOD2
AGID02130 Sox17 R V SOX17
AGID00298 Sox2 R V SOX2
AGID00569 SOX7 R V SOX7
AGID00066 Src M V SRC
AGID02157 Src_pY416 R V SRC
AGID00068 Src_pY527 R V SRC
AGID00517 Stat1_pY701 R V STAT1
AGID00069 Stat5a R V STAT5A
AGID00077 Stathmin-1 R V STMN1
AGID00357 STING R V STING1
AGID00128 Syk M V SYK
AGID00327 TAZ R V WWTR1
AGID00228 TFAM R V TFAM
AGID00165 TFRC R V TFRC
AGID00149 TIGAR R V TIGAR
AGID00109 Transglutaminase M V TGM2
AGID00406 TRAP1 M V TRAP1
AGID00426 TRIP13 R V TRIP13
AGID00144 TTF1 R V NKX2-1
AGID00071 Tuberin R V TSC2
AGID02194 Tuberin_pT1462 R V TSC2
AGID00417 TUFM R V TUFM
AGID00436 Tyro3 R V TYRO3
AGID00214 UBAC1 R V UBAC1
AGID00213 UGT1A M V UGT1A1
AGID00213 UGT1A M V UGT1A3
AGID00213 UGT1A M V UGT1A4
AGID00213 UGT1A M V UGT1A5
AGID00213 UGT1A M V UGT1A7
AGID00213 UGT1A M V UGT1A8
AGID00213 UGT1A M V UGT1A9
AGID00213 UGT1A M V UGT1A10
AGID00073 VASP R V VASP
AGID00074 VEGFR-2 R V KDR
AGID00231 Vinculin M V VCL
AGID00241 XPA M V XPA
AGID00089 YAP_pS127 R V YAP1
AGID00095 YB1_pS102 R V YBX1
AGID02183 YES1 R V YES1
AGID00432 ZEB1 R V ZEB1
